group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
group	configGroup	v1	configUser
group	configGroup	v2c	configUser

group RWGroup   v2c     local
group ROGroup   v1      other
group ROGroup   v2c     other

view	systemview	included .1.3.6.1.2.1.1
view	systemview	included .1.3.6.1.2.1.25.1.1
view	all		included .1                               80
view	mib2		included .iso.org.dod.internet.mgmt.mib-2 fc
view	gluster		included .1.3.6.1.4.1.2312.11

#       sec.name	source		community
com2sec	configUser	default		aRmAdA
com2sec local           localhost       gluster
com2sec notConfigUser   default         public

#      			context sec.model	sec.level	prefix	read		write		notif
access RWGroup		""	v2c		noauth		exact	all		all		all
access ROGroup		""	v2c		noauth		exact	all		none		none
access notConfigGroup	""	v2c		noauth		exact	systemview	none		none
access configGroup	""	v2c		noauth		exact	all		all		all
access configGroup	""	v2c		noauth		exact	gluster		gluster		all

syslocation TestBench
syscontact Root <root@localhost>

dontLogTCPWrappersConnects yes

pass_persist .1.3.6.1.4.1.2312.11 /usr/bin/python -u /usr/local/libexec/gluster-snmp/glusterfs.py

